quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/crud
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.datasource.db-kind=h2
#quarkus.datasource.username=admin
#quarkus.datasource.jdbc.url=jdbc:h2:mem:produto
#quarkus.hibernate-orm.database.database.generation=drop-and-create
